# \u6269\u5145\u62bd\u8c61\u7c7b
example._03_RefinedAbstraction=cn.colg.example._03.PNGImage
# \u5177\u4f53\u5b9e\u73b0\u7c7b
example._03_ConcreteImplementor=cn.colg.example._03.WindowsImp

# \u6269\u5145\u62bd\u8c61\u7c7b
learn._01_RefinedAbstraction=cn.colg.learn._01.Xml
# \u5177\u4f53\u5b9e\u73b0\u7c7b
learn._01_ConcreteImplementor=cn.colg.learn._01.MySqlDb