# \u65e5\u5fd7\u8bb0\u5f55\u5668\u7c7b\u578b
example._01=db

# \u5177\u4f53\u5de5\u5382\u5168\u7c7b\u540d
example._02=cn.colg.example._02.ConcreteFactory
example._03=cn.colg.example._03.DatabaseLoggerFactory
example._04=cn.colg.example._04.DatabaseLoggerFactory

# \u5177\u4f53\u5de5\u5382\u5168\u7c7b\u540d - \u56fe\u7247\u5de5\u5382
learn._01=cn.colg.learn._01.GIFFactory