# \u5168\u9650\u5b9a\u540d
concretefactoryName=cn.colg.example._02.ConcreteFactory

03_loggerFactoryName=cn.colg.example._03.DatabaseLoggerFactory

04_loggerFactoryName=cn.colg.example._04.DatabaseLoggerFactory