# \u5168\u7c7b\u540d
example._01=cn.colg.example._01.ConcreteBuilder
example._02=cn.colg.example._02.AngelBuilder
example._03=cn.colg.example._03.DevilBuilder

learn._01=cn.colg.learn._01.mode.MiniModeBuilder
learn._02=cn.colg.learn._02.mode.MiniModeBuilder